<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>360度動画</title>
  <script src="aframe.min.js"></script>
  <script src="play-on-touch.js"></script>
</head>
<body>
  <a-scene id="scene" id="scene2"  >
    <a-assets>
      　<video id="video" src="VRAir23.mp4" preload="auto" muted playsinline autoplay></video>
    </a-assets>

    <a-videosphere src="#video" rotation="0 -90 0" play-on-touch="#scene"></a-videosphere>
    

    <!-- 再生・停止ボタンを押すための視線カーソル（スマホ用） -->
    <a-camera>  
      <a-cursor fuse="true" fuse-timeout="1000"></a-cursor>   
    </a-camera>
  
  </a-scene>
   
   <script>
      const video = document.getElementById("video");   // 動画の取得
      btnPlay.addEventListener("click", (e) => {        // クリックされたら
         //video.setAttribute('autoplay', 'true');
         video.play();
      });
   </script>
     
</body>
</html>
